<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex; 
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #000;
      display: inline-grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }

    .item-1{
      grid-column: 2 / 5;
    }

    .item-2{
      grid-row: 2/4;
    }

    .item-3{
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .item-5{
      grid-row: 3/5;
    }

    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red item"></div>
    <div class="white item-1"></div>
    <div class="white item-2"></div>
    <div class="white item-3"></div>
    <div class="blue item"></div>
    <div class="white item-4"></div>
    <div class="white item-5"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
  </div>
</body>

</html>